CSG
EE200 22222 B+
CS101 33333 A-
EE200 12345 C
CS101 12345 A
CS101 12346 A
CS101 67890 B
PH100 67890 C+
NEXT NEXT NEXT
?
SNAP
22222 P.@Patty 56@Grape@Blvd. 555-9999
12345 C.@Brown 12@Apple@St. 555-1234
67890 L.@Van@Pelt 34@Pear@St. 555-6789
NEXT NEXT NEXT NEXT
?
CP
EE200 EE005
EE200 CS100
CS101 CS100
CS120 CS101
CS121 CS120
CS205 CS101
CS206 CS121
CS206 CP205
NEXT NEXT
?
CDH
CS101 M 9AM
CS101 W 9AM
CS101 F@ 9AM
EE200 W@ 1PM
EE200 Th 10AM
EE200 Tu 10AM
NEXT NEXT NEXT
?
CR
EE200 25@Ohm@Hall
CS101 Turing@Atd.
PH100 Newton@Lab.
NEXT NEXT
?
